[basic info]
#testsiteurl=http://way2automation.com/way2auto_jquery/index.php
testsiteurl=https://www.carwale.com/

[locators]
#Registration Page locators for way2automation
name_CSS = input[name='name']
phone_XPATH = //input[@name='phone']
email_XPATH = //input[@name='email']
country_XPATH = //select[@name='country']
city_XPATH = //input[@name='city']
username_XPATH = //div[@id='load_box']//input[@name='username']
password_XPATH = //div[@id='load_box']//input[@name='password']
submit_XPATH = //div[@id='load_box']//input[@value='Submit']


#car wala home page
newcar_XPATH = //div[contains(text(),'NEW CARS')]
findnewcar_XPATH = //div[contains(text(),'Find New Cars')]
comparecar_XPATH = //div[contains(text(),'Compare Cars')]
usedcar_XPATH = //div[contains(text(),'USED CARS')]
findusecar_XPATH = //div[contains(text(),'Find Used cars')]

#New car page
hundai_XPATH = //a[@title='Hyundai']
tata_XPATH =//a[@title='Tata']
bmw_XPATH = //a[@title='BMW']

#Hundai car
hundaiTitle_XPATH= //h1[contains(text(),'Hyundai Cars')]
#BMW
bmwTitle_XPATH= //h1[contains(text(),'BMW Cars')]
#tata
tataTitle_XPATH= //h1[contains(text(),'Tata Cars')]

carPrice_XPATH = //div[1]/div[1]/div[1]/div[2]/span[1]
carTitle_XPATH = //div[1]/div[1]/div[1]/a[1]/h3[1]




